<RCC>
    <qresource prefix="/">
        <file>back/airtrue.png</file>
        <file>back/background.jpg</file>
        <file>back/icon.jpg</file>
        <file>back/15.jpg</file>
        <file>back/final.png</file>
        <file>back/1.png</file>
        <file>back/2.png</file>
        <file>back/enemy1.png</file>
        <file>back/jjj4.png</file>
        <file>back/background3.0.jpg</file>
        <file>back/enemy3.png</file>
        <file>back/bullet2.png</file>
        <file>back/bullet6.png</file>
        <file>back/music.wav</file>
        <file>back/finalversion.png</file>
        <file>back/backbtn2.png</file>
        <file>back/background5.jpg</file>
        <file>back/zhangyu.png</file>
        <file>back/sun.png</file>
        <file>back/you lose.png</file>
        <file>back/you win.png</file>
        <file>back/enemy7.0.png</file>
        <file>back/enemy4.0.png</file>
        <file>back/click.wav</file>
        <file>back/bullet.wav</file>
        <file>back/triumoh.wav</file>
        <file>back/music2.wav</file>
        <file>back/lose.wav</file>
    </qresource>
</RCC>
